D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\bin\Debug\net8.0\uri1017.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\bin\Debug\net8.0\uri1017.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\bin\Debug\net8.0\uri1017.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\bin\Debug\net8.0\uri1017.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\bin\Debug\net8.0\uri1017.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\refint\uri1017.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\uri1017.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1017\uri1017\obj\Debug\net8.0\ref\uri1017.dll
